<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template #1</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/global.css" />
    <style>
      body {
        background-image: linear-gradient(45deg, #3b3b7a 0%, #91617e 100%);
      }
      #page {
        width: 29em;
        padding: 3em 2.375em;
        background-image: linear-gradient(
          30deg,
          rgba(255, 255, 255, 0.522) 15%,
          #ffffff 59%
        );
        border-radius: 0.5em;
        box-shadow: 0em 1.25em 2.625em 0.375em rgba(0, 0, 0, 0.18);
        text-align: center;
        animation: appear;
        animation-duration: 1.125s;
        animation-timing-function: ease;
        animation-delay: 0.5s;
        animation-fill-mode: forwards;
      }
      .image > img {
        width: 7em;
        border-radius: 50%;
      }
      .heading {
        color: rgba(40, 40, 43, 0.6);
        font-family: "Source Sans Pro", sans-serif;
        font-size: 2.5em;
        font-weight: 200;
        line-height: 1.25;
        letter-spacing: -0.03em;
      }
      .paragraph {
        color: rgba(40, 40, 43, 0.4);
        font-family: "Source Sans Pro", sans-serif;
        font-size: 1em;
        font-weight: 200;
        line-height: 1.5;
        letter-spacing: -0.025em;
      }

      @keyframes appear {
        from {
          opacity: 0;
          font-size: 0.875em;
        }
        to {
          opacity: 1;
          font-size: 1em;
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <main id="page">
        <div class="image">
          <img src="/assets/images/image01.jpg" alt="image" />
        </div>
        <h1 class="heading">Jane Smith</h1>
        <p class="paragraph">Cyberization Management Systems</p>
      </main>
    </div>
  </body>
</html>
