<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template #2</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/global.css" />
    <style>
      body {
        background-attachment: scroll;
        background-image: linear-gradient(
            60deg,
            rgba(255, 165, 150, 0.502) 9%,
            rgba(0, 228, 255, 0.353) 100%
          ),
          url(assets/images/bg02.jpg);
        background-position: 0% 0%, center;
        background-repeat: repeat, no-repeat;
        background-size: cover, cover;
        background-color: #ffffff;
      }
      #page {
        width: 23em;
        padding: 3.125em 2.5em;
        border-radius: 0.375em;
        background-color: rgba(255, 255, 255, 0.929);
        text-align: center;
        animation: appear;
        animation-duration: 1s;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
      }
      .image > img {
        width: 7em;
        border-radius: 50%;
      }
      .heading {
        text-transform: uppercase;
        color: #313f47;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 1.5em;
        font-weight: 300;
        line-height: 1.5;
        letter-spacing: 0.25em;
      }
      .paragraph {
        text-transform: uppercase;
        color: #313f47;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 0.75em;
        font-weight: 200;
        line-height: 1.875;
        letter-spacing: 0.3em;
      }

      @keyframes appear {
        from {
          opacity: 0;
          transform: perspective(60em) rotateX(45deg);
          transform-origin: center;
        }
        to {
          opacity: 1;
          transform: perspective(0em) rotateX(0deg);
          transform-origin: center;
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <main id="page">
        <div class="image">
          <img src="/assets/images/image02.png" alt="image" />
        </div>
        <h1 class="heading">Jane Doe</h1>
        <p class="paragraph">Senior Psychonautics Engineer</p>
      </main>
    </div>
  </body>
</html>
