<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template #3</title>
    <link rel="stylesheet" href="/global.css" />
    <style>
      body {
        background-color: #f0f2f5;
      }
      #page {
        font-size: 0.6em;
        width: 25em;
        padding: 3.5em 2.5em;
        background-color: #ffffff;
        box-shadow: 0em 0.875em 1.5em 0em rgba(32, 46, 66, 0.059);
        display: grid;
        grid-auto-flow: row;
        grid-auto-rows: auto;
        grid-gap: 1.75em;
        animation: appear;
        animation-duration: 1.25s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
      }
      .image {
        margin-top: -3.5em;
        margin-left: -2.5em;
        width: calc(100% + 5em);
      }
      .image > img {
        width: 100vw;
        max-width: 100%;
      }
      .heading {
        color: #898e96;
        font-family: "Arial", sans-serif;
        font-size: 2.25em;
        font-weight: 700;
        line-height: 1.5;
        letter-spacing: -0.03em;
      }
      .subheading {
        color: #989ea6;
        font-family: "Arial", sans-serif;
        font-size: 1.125em;
        font-weight: 400;
        line-height: 1.75;
      }
      .paragraph {
        color: rgba(152, 158, 166, 0.588);
        font-family: "Arial", sans-serif;
        font-size: 1em;
        font-weight: 400;
        line-height: 1.75;
      }
      .buttons {
        list-style: none;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 1.5em;
      }
      .buttons li {
        display: inline-block;
        vertical-align: middle;
        margin: 0.25em;
      }
      .buttons li:first-child {
        margin-left: 0;
      }
      .buttons li a {
        width: 1em;
        height: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .buttons li a svg {
        width: 100%;
        height: auto;
        fill: #989ea6;
        transition: fill 0.25s ease;
      }
      .buttons li a:hover svg {
        fill: #7d8bd3;
      }

      /* animations */
      @keyframes appear {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      /* breakpoints */
      @media screen and (min-width: 20em) {
        #page {
          font-size: 0.65em;
        }
      }
      @media screen and (min-width: 22em) {
        #page {
          font-size: 0.7em;
        }
      }
      @media screen and (min-width: 23.25em) {
        #page {
          font-size: 0.75em;
        }
      }
      @media screen and (min-width: 25.5em) {
        #page {
          font-size: 0.8em;
        }
      }
      @media screen and (min-width: 48em) {
        #page {
          font-size: 1.05em;
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <main id="page">
        <div class="image">
          <img src="/assets/images/image03.jpg" alt="image" />
        </div>
        <div>
          <h1 class="heading">Cayce Pollard</h1>
          <h5 class="subheading">Multiverse Analyst</h5>
        </div>
        <p class="paragraph">
          Lorem ipsum dolor ex magna. Interdum malesuada fames ac ante ipsum
          amet et faucibus. Pellentesque et venenatis dolor imperdiet lorem
          dolor mattis lorem sagittis. Praesent rutrum magna sem diam.
        </p>
        <ul class="buttons">
          <li>
            <a href="#">
              <svg
                id="Bold"
                enable-background="new 0 0 24 24"
                height="512"
                viewBox="0 0 24 24"
                width="512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="m21.534 7.113c.976-.693 1.797-1.558 2.466-2.554v-.001c-.893.391-1.843.651-2.835.777 1.02-.609 1.799-1.566 2.165-2.719-.951.567-2.001.967-3.12 1.191-.903-.962-2.19-1.557-3.594-1.557-2.724 0-4.917 2.211-4.917 4.921 0 .39.033.765.114 1.122-4.09-.2-7.71-2.16-10.142-5.147-.424.737-.674 1.58-.674 2.487 0 1.704.877 3.214 2.186 4.089-.791-.015-1.566-.245-2.223-.606v.054c0 2.391 1.705 4.377 3.942 4.835-.401.11-.837.162-1.29.162-.315 0-.633-.018-.931-.084.637 1.948 2.447 3.381 4.597 3.428-1.674 1.309-3.8 2.098-6.101 2.098-.403 0-.79-.018-1.177-.067 2.18 1.405 4.762 2.208 7.548 2.208 8.683 0 14.342-7.244 13.986-14.637z"
                />
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg
                id="Bold"
                enable-background="new 0 0 24 24"
                height="512"
                viewBox="0 0 24 24"
                width="512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="m12.004 5.838c-3.403 0-6.158 2.758-6.158 6.158 0 3.403 2.758 6.158 6.158 6.158 3.403 0 6.158-2.758 6.158-6.158 0-3.403-2.758-6.158-6.158-6.158zm0 10.155c-2.209 0-3.997-1.789-3.997-3.997s1.789-3.997 3.997-3.997 3.997 1.789 3.997 3.997c.001 2.208-1.788 3.997-3.997 3.997z"
                />
                <path
                  d="m16.948.076c-2.208-.103-7.677-.098-9.887 0-1.942.091-3.655.56-5.036 1.941-2.308 2.308-2.013 5.418-2.013 9.979 0 4.668-.26 7.706 2.013 9.979 2.317 2.316 5.472 2.013 9.979 2.013 4.624 0 6.22.003 7.855-.63 2.223-.863 3.901-2.85 4.065-6.419.104-2.209.098-7.677 0-9.887-.198-4.213-2.459-6.768-6.976-6.976zm3.495 20.372c-1.513 1.513-3.612 1.378-8.468 1.378-5 0-7.005.074-8.468-1.393-1.685-1.677-1.38-4.37-1.38-8.453 0-5.525-.567-9.504 4.978-9.788 1.274-.045 1.649-.06 4.856-.06l.045.03c5.329 0 9.51-.558 9.761 4.986.057 1.265.07 1.645.07 4.847-.001 4.942.093 6.959-1.394 8.453z"
                />
                <circle cx="18.406" cy="5.595" r="1.439" />
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg
                id="Bold"
                enable-background="new 0 0 24 24"
                height="512"
                viewBox="0 0 24 24"
                width="512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="m12.363 14.947c0-1.848-.879-3.214-2.695-3.726 1.325-.631 2.016-1.587 2.016-3.074 0-2.932-2.192-3.647-4.721-3.647h-6.963v14.721h7.158c2.684 0 5.205-1.283 5.205-4.274zm-9.117-7.934h3.046c1.171 0 2.225.328 2.225 1.682 0 1.25-.82 1.753-1.98 1.753h-3.291zm-.001 9.708v-4.054h3.538c1.429 0 2.333.594 2.333 2.102 0 1.487-1.079 1.952-2.4 1.952z"
                />
                <path
                  d="m18.796 19.5c2.554 0 4.208-1.147 5.004-3.585h-2.592c-.279.91-1.429 1.391-2.321 1.391-1.721 0-2.625-1.005-2.625-2.713h7.713c.244-3.418-1.66-6.331-5.18-6.331-3.259 0-5.471 2.442-5.471 5.641 0 3.32 2.096 5.597 5.472 5.597zm-.092-9.026c1.475 0 2.217.864 2.341 2.277h-4.779c.097-1.401 1.03-2.277 2.438-2.277z"
                />
                <path d="m15.667 5.273h5.988v1.45h-5.988z" />
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg
                id="Bold"
                enable-background="new 0 0 24 24"
                height="512"
                viewBox="0 0 24 24"
                width="512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="m22.085 4.733 1.915-1.832v-.401h-6.634l-4.728 11.768-5.379-11.768h-6.956v.401l2.237 2.693c.218.199.332.49.303.783v10.583c.069.381-.055.773-.323 1.05l-2.52 3.054v.396h7.145v-.401l-2.52-3.049c-.273-.278-.402-.663-.347-1.05v-9.154l6.272 13.659h.729l5.393-13.659v10.881c0 .287 0 .346-.188.534l-1.94 1.877v.402h9.412v-.401l-1.87-1.831c-.164-.124-.249-.332-.214-.534v-13.467c-.035-.203.049-.411.213-.534z"
                />
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg
                id="Bold"
                enable-background="new 0 0 24 24"
                height="512"
                viewBox="0 0 24 24"
                width="512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="m12 .5c-6.63 0-12 5.28-12 11.792 0 5.211 3.438 9.63 8.205 11.188.6.111.82-.254.82-.567 0-.28-.01-1.022-.015-2.005-3.338.711-4.042-1.582-4.042-1.582-.546-1.361-1.335-1.725-1.335-1.725-1.087-.731.084-.716.084-.716 1.205.082 1.838 1.215 1.838 1.215 1.07 1.803 2.809 1.282 3.495.981.108-.763.417-1.282.76-1.577-2.665-.295-5.466-1.309-5.466-5.827 0-1.287.465-2.339 1.235-3.164-.135-.298-.54-1.497.105-3.121 0 0 1.005-.316 3.3 1.209.96-.262 1.98-.392 3-.398 1.02.006 2.04.136 3 .398 2.28-1.525 3.285-1.209 3.285-1.209.645 1.624.24 2.823.12 3.121.765.825 1.23 1.877 1.23 3.164 0 4.53-2.805 5.527-5.475 5.817.42.354.81 1.077.81 2.182 0 1.578-.015 2.846-.015 3.229 0 .309.21.678.825.56 4.801-1.548 8.236-5.97 8.236-11.173 0-6.512-5.373-11.792-12-11.792z"
                />
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg
                id="Bold"
                enable-background="new 0 0 24 24"
                height="512"
                viewBox="0 0 24 24"
                width="512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="m9.417 15.181-.397 5.584c.568 0 .814-.244 1.109-.537l2.663-2.545 5.518 4.041c1.012.564 1.725.267 1.998-.931l3.622-16.972.001-.001c.321-1.496-.541-2.081-1.527-1.714l-21.29 8.151c-1.453.564-1.431 1.374-.247 1.741l5.443 1.693 12.643-7.911c.595-.394 1.136-.176.691.218z"
                />
              </svg>
            </a>
          </li>
        </ul>
      </main>
    </div>
  </body>
</html>
